upstream backend {
    server 127.0.0.1:3000;
}

upstream frontend {
    server 127.0.0.1:8080;
}

server {
	listen 80;
	server_name 127.0.0.1;
	root /var/www/;

    location ~* ^/docs.*$ {
        try_files $uri @backend;
    }

    location ~* \.(jpg|png|gif|svg|pdf|css)$ {
        expires 0d;
    }

	location @backend {
		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location @frontend {
		proxy_pass http://frontend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~/api/ {
		try_files $uri @backend;
	}

 	location ~/ {
 	    try_files $uri @frontend;
 	    break;
 	}
}
